{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "color-named": null,
    "color-hex-length": "long",
    "selector-id-pattern": null,
    "scss/at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "include",
          "mixin",
          "each",
          "if",
          "else",
          "for",
          "while",
          "function",
          "return",
          "use",
          "forward"
        ]
      }
    ],
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "keyframes-name-pattern": null,
    "scss/percent-placeholder-pattern": null,
    "scss/dollar-variable-pattern": null,
    "scss/at-function-pattern": null,
    "scss/at-mixin-pattern": null,
    "import-notation": null,
    "at-rule-empty-line-before": null,
    "font-family-name-quotes": null,
    "rule-empty-line-before": null,
    "scss/dollar-variable-empty-line-before": null,
    "function-url-quotes": null
  },
  "ignoreFiles": [
    "react_on_rails/spec/dummy/app/assets/stylesheets/application.css",
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx"
  ]
}
