{
  "packageManager": "npm@11.4.1",
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "babel": {
    "presets": [
      "./node_modules/shakapacker/package/babel/preset.js"
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@babel/core": "^7.28.3",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/runtime": "^7.28.3",
    "@types/babel__core": "^7.20.5",
    "@types/webpack": "^5.28.5",
    "babel-loader": "^8.4.1",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "compression-webpack-plugin": "^9.2.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "mini-css-extract-plugin": "^2.9.4",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-on-rails": "^15.0.0",
    "shakapacker": "8.3.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.101.3",
    "webpack-assets-manifest": "^5.2.1",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.10.0"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "react-refresh": "^0.17.0",
    "webpack-dev-server": "^4.15.2"
  }
}
