{
  "name": "react-webpack-rails-tutorial",
  "version": "1.1.1",
  "description": "Built using the react_on_rails generator. Allows you to run npm install from root.",
  "main": "server.js",
  "engines": {
    "node": "4.2.0",
    "npm": "3.3.6"
  },
  "scripts": {
    "postinstall": "cd client && npm install",
    "test": "rspec && (cd client && npm run lint)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shakacode/react-webpack-rails-tutorial.git"
  },
  "keywords": [
    "react",
    "tutorial",
    "comment",
    "example"
  ],
  "author": "justin808",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shakacode/react-webpack-rails-tutorial/issues"
  },
  "homepage": "https://github.com/shakacode/react-webpack-rails-tutorial",
  "dependencies": {}
}
